# tasklist

./: .classpath  .gitignore  .project  README.md  pom.xml
devnull/: back_web.xml  list.jsp
devnull/conf/: applicationContext.xml  rootApplicationContext.xml
src/main/java/pl/spraytasklist/components/: DeadLineComponent.java
src/main/java/pl/spraytasklist/configuration/: AppConfig.java  AppInitializer.java  HibernateConfiguration.java
src/main/java/pl/spraytasklist/controllers/: CSVDownloadController.java  CategoryController.java  MainController.java  TaskListController.java
src/main/java/pl/spraytasklist/converter/: IdToCateogryConverter.java  StringToLocalDateTimeConverter.java
src/main/java/pl/spraytasklist/dao/: CategoryDao.java  TaskListDao.java
src/main/java/pl/spraytasklist/domain/: TaskListDomain.java
src/main/java/pl/spraytasklist/model/: Category.java  TaskList.java  TaskListModel.java
src/main/java/pl/spraytasklist/service/: CategoryService.java  CategoryServiceImpl.java  TaskListService.java  TaskListServiceImpl.java  customDateServiceImpl.java
src/main/java/pl/spraytasklist/utils/: CSVReadUtil.java
src/main/resources/: tasks.csv
src/main/resources/static/css/: ihover.css  style.css
src/main/resources/static/time/js/: bootstrap-datetimepicker.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/conf/: applicationContext.xml
src/main/webapp/WEB-INF/tags/: menu.tag  menu2.tag  menu3.html  menu3.tag
src/main/webapp/WEB-INF/views/: add.jsp  add2.jsp  addcat.jsp  addcatbs.jsp  catlist.jsp  csvlist.jsp  details.jsp  edit.jsp  editerror.jsp  form.jsp  list.jsp  main.jsp  test.jsp  todolist.jsp
src/main/webapp/resources/: application.properties
