jdbc.url=jdbc:mysql://192.168.201.1:3306/spray
jdbc.username=spray
jdbc.password=chaslospraya666
jdbc.driverClassName = com.mysql.jdbc.Driver
spring.datasource.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.show_sql=false
spring.jpa.hibernate.ddl-auto=create-drop
